spring.application.name=financial-product-preference
spring.datasource.url=jdbc:mysql://localhost:3306/financial_db
spring.datasource.username=root
spring.datasource.password=springboot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
